src/markup/pages/papers/no-more-qwerty/index.pug
extends ../../../base/layout.pug

block content
  main#no-more-qwerty.paper
    header
      .brain-animation
      .intro.text-container
        h1 Не QWERTY единой
        p
          | Текст написан, чтобы рассказать о жизни Володи. Но как бы ни была противна подобная мысль, статья и о смерти тоже. На этом слове в его сознании сформирован своеобразный культ. Человеческий разум находит смысл в том, что достаточно долго находится во внимании или не даёт о себе забыть.
    section
      aside.hint
        svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 198.3 276')
        div
          b Hint:
          br
          span eсли ты хочешь вызвать у Мартына хохот или слёзы, то используй тему смерти.
      .text-container
        h2 MS
        p
          | Часто заболевание, именуемое рассеянным склерозом (Multiply sclerosis), ассоциируется с проблемной памятью или с рассеянностью у пожилых людей. И это ошибочно. Быть может ты вспомнишь о Стивене Хокинге или «Ice bucket challenge». Первый болен боковым амиотрофическим склерозом с молодости, а второе — акция по привлечению внимания к БАС. Ближе, но разница существенная.
        p
          | Склероз означает замену функциональной ткани органов глиальной (соединительной) тканью, то есть рубцевание. Образуется из-за воспаления, расстройства кровообращения, нарушения обмена веществ и прочих повреждений. Рассеянный склероз значит, что рубцевание происходит рассредоточено, но только в центральной нервной системе.
          br
          | Представь себе последствия процесса, при котором в белом веществе головного и спинного мозга образуются очаги различных размеров, поражающие оболочку нерва и оставляющие рубцы. Похоже на повреждение проводки.
        p
          | Рассеянный склероз — хроническое аутоиммунное заболевание. Диагноз на всю жизнь, связанный с работой иммунной системы направленной против собственного организма. Эту болезнь ещё слабо понимают и лечить не умеют. А приводит MS к инвалидности, недееспособности и, хоть и медленной, но смерти.
    section.text-to-right
      .animation-container
        video(autoplay='autoplay', loop='loop')
          source(src='/assets/video/brain.mp4', type='video/mp4')
      .text-container
        h2 Синопсис
        p
          | Наверно ты думаешь: «Неужели Володе поставили этот диагноз?»
          br
          | Да, поставили и неоднократно подтвердили: более 14-ти лет назад. Володя заболел MS в 10 лет. Большая часть жизни у парня связана с болезнью. Случай нетипичный из нетипичных, так как средний возраст дебюта MS в целом составляет 29–33 года, a заболевших женщин в два раза больше. Oчевидно, что образ жизни и мышления с годами трансформируется в, мягко говоря, своеобразный.
        p
          | Как правило о болезни мало кто знал в деталях, потому что ранее она воспринималось как уязвляющее уродство и существенный недостаток. Весь последующий текст будет содержать подробности и анализ данного факта.
    section
      aside.jean-martin
        img(src='../../assets/img/jean-martin.jpg')
        p
          em
            | Жан-Мартен Шарко. 
            span Французский врач-психиатр, учитель Зигмунда Фрейда.
            | В 1868 году дал первое подробное описание рассеянного склероза
      .text-container
        h2 Обострения
        p
          | Кажется, что Володя со стороны не похож на человека с нейродегенерирующим заболеванием и отчасти такое предположение верно. Он 1,5 года как нашел призвание, имеет не стыдный для своего возраста доход, пишет блог, записывает подкаст, с недавних пор выступает и часто архивирует неудавшиеся и неопубликованные проекты.
        p
          | Однако это как вынужденная гимнастика с утяжелителями, ведь на протяжении всей жизни произошло более дюжины обострений. Сценарий из раза в раз похожий. Сначала проявляются еле заметные и, раньше часто отрицаемые, неописуемые ощущения: похоже на несоответствующие действительности сигналы органов восприятия. Явные проблемы с чувствами осязания, кинестетики, зрения, положения в пространстве и заторможенность — в разных сочетаниях и проявлениях дадут понять, что дела плохи. Уходил не один час на осознание и принятие мысли о начавшемся рецидиве. Раньше это означало, что нужно признаться родителям, показаться врачу и лечь в неврологическое отделение на лечение.
        p
          | Далее следовала терапия из внутревенных вливаний глюкокортикостероидов и вспомогательных лекарств для подавления иммунитета и поддержания нервной системы. Лечение продолжалось около трех недель, за которые Володя обратно получал контроль над отнявшимися конечностями. Но были и серьезные побочные эффекты, влияющие на общее состояние здоровья. Таким образом, к двадцати годам сложилось представление, что смерть поблизости, а здоровье главный, сложновосполнимый и бесценный ресурс.
    section.text-to-right
      .animation-container
        video(autoplay='autoplay', loop='loop')
            source(src='/assets/video/mrtnsnDotMe.mp4', type='video/mp4')
      .text-container
        h2 Мотивация
        p
          | Болезнь постоянно пинает Володю самым неприятным образом. Достаточно немного отойти от курса на пути ЗОЖа: поздно ложиться спать, недосыпать, плохо питаться, переутомляться, в обшем всячески поддаваться соблазнам. В контроле над собой хорошо помогают прокачка и организация ресурсов мозга.
        p
          | Благодаря этому Володя стал страстно любить новое и легко подвергать сомнению устоявшееся. Он переосмыслил детство и воспитание, не раз менял привычный уклад жизни, избавился от многих поглощаюших время и энергию привычек, обрел равнодушие к ненавистному, стал ценить каждый пройденный шаг на пути к идеалам и, главное, принял относительность всего и вся.
    section.death
      svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 211.7 133.5')
      .text-container
        h2 Смерть
        p
          | Бытие несправедливо и имеет непостижимое количество факторов, за что достойно называться случайным. Вряд ли человек способен стать гением или профессионалом по игре в жизнь. А примеры успешных судеб — гипертрофированные общественным сознанием иконы, в которых мало кто способен увидеть жертвенность каждого отдельного сценария.
        p
          | Выиграть нельзя, а вот проиграть проще простого. Смерть и есть абсолютный проигрыш. И кажется это недостающее исключение из правила «Нет ничего абсолютного». Значит остается только играть в жизнь до последнего, используя обнаруженные ограничения в личную пользу.
    section.text-to-right
      .animation-container
        video(autoplay='autoplay', loop='loop')
          source(src='/assets/video/old.mp4', type='video/mp4')
      .text-container
        h2 Цель
        p
          | В середине декабря 2016 года Володя рассуждал о стремлениях и пришёл к выводу, что бессознательно вкладывает большýю часть ресурсов в понимание здоровья. Ради придания данной потребности смысла, он решил осознать этот процесс. В результате появилась идея, вызвавшая сильный эмоциональный всплеск и скупую мужскую слезу (в дальнейшем не одну).
        p
          | Володя решил дожить до 22ого века не смотря ни на что. Проект крайне амбициозный и безумный, а также требует кратно большего вклада. Для выполнения цели следует прожить 107 лет 2 месяца 19 дней. До 1ого января 2101 года соответственно. По времени цель далека от завершения на ~77,4% (на 83 года).
    section.ending
      b Первичный план:
      ul
        li
          | ▲  К 2019 году обеспечить компетентность, достаточную для получения минимум вдвое большего дохода.
        li
          | ▲  К 2020 году окончательно изменить окружение на комфортное и стимулирующее позитивную мотивацию.
        li
          | ▲  К 2022 году добиться стабильного и эффективного образа жизни, служащего фундаментом.
        li 
          | ▲  К 2026 году победить основной диагноз.
      figure.quote
        blockquote
          | Бессмертие, – ответил он, – заключается просто в понимании, что в тебе нет никого, кто живет. Поэтому и умирать тоже некому.
        figcaption.quote-by — Виктор Пелевин, «Бэтман Аполло»
    #disqus_thread.disqus-wrapper


    //Presentation
    section
      section.slide
        h2 Интро
        video.cover(src='pictures/cat.mp4', autoplay='', loop='', style='top: 59%; width: 37%;')
        //
          Представиться.
          Я увлекся вопросом клавиатурных раскладок более полугода назад
          После пробы нескoльких раскладок создал собственную на которой печатаю вслепую
          Так как митап про бекенд, то шуток пор jquery я постараюсь избегать
          Для начала вопрос: какое сооотношение ОС?
          После опроса описать свой опыт и почему это важно
      section.slide
        h3 Spoilers
        ul
          li.next Научился полному слепому вводу
          li.next Наконец достиг 200 символов в минуту
          li.next Понизил коэффициент ошибок с ~5%/~10% до 
      section.slide
        h2 Причины сменить раскладку
        // Я перечислю причины, почему решил делать свою раскладку
      section.slide
        h3 Период обучения слепому вводу
        // кто печатает вслепу?
        // Кто хотел бы печатать вслепую?
        // Сужу по себе. Я научился печатать по-английски и еле-еле по-русски и множество раз забрасывал обучение.
      section.slide
        h3 Часто используемые символы
        img(src='pictures/qwerty_heatmap.jpg', alt='')
        // Находятся вне основного ряда
      section.slide
        h3 Клавиши для пунктуации
        img.cover(src='pictures/punktuation.png', alt='')
      section.slide
        h3 Ассоциативная связь букв
        img.cover(src='pictures/translit.png', style='top: 60%; height: 60%; border: 1px solid gray', alt='', srcset='')
        //
          Чтобы меньше держать в голове.
          Это нивелирует оптимизацию, но стоит того
      section.slide
        h3 Нужно дважды учиться слепому вводу
        // это увеличивает порог входа, который в идеале должен преодолеть каждый
      section.slide
        h2
          | Краткая история 
          s времени
          |  QWERTY
        // Кто знает фамилию создателя QWERTY?
        p.next Американский инженер Шолес с коллегами создавал пишущие машинки с конца 1860-х.
        img(src='pictures/remington.jpg', style='margin-left: 31%;width: 40%;', alt='')
        //
          технические ограничения тогда были суровыми:
          слепая печать ещё не изобретена,
          рычаги задевают друг за друга и заклинивали,
          а напечатанный текст можно увидеть, только провернув барабан.
          Поэтому Шолес перемешал все таким образом, чтобы самые часто повторяемые буквы находились как можно дальше друг от друга.
          Сделали как сумели, решая актуальные проблемы
      section.slide
        p
          | Сегодня QWERTY находится в суперпозиции. Она и жуткий анахронизм и признанный стандарт.
        // Чтобы понять как так вышло нужно обратиться к истории
        video.cover(src='pictures/superposition.mp4', autoplay='', loop='', style='top: 59%; width: 37%;')
      section.slide
        h3 Так исторически сложилось
        ol
          li.next
            | 1874, Remington No.1, первая коммерчески успешная печатная машинка, которая представила QWERTY;
          li.next 1961, IBM Selectric , влиятельная электрическая машинка;
          li.next
            | 1985, IBM the Model M, компьютерная клавиатура ставшая каноном.
            img(src='pictures/IBM_Model_M.png', style='width:50%; margin-left: 24%;', alt='')
        // Это можно обьяснить влиянием рынка. QWERTY была уже настолько влиятельна, что те кто бы решил сделать клавиатуру с иными обазначениями просто бы проиграл. Такие клавиатуры есть, как и те что изначально идут без обозначения клавиш.
      section.slide
        h3 Л — Локализатион
        img.next(style='top: 60%', src='https://www.meme-arsenal.com/memes/94dbdf7c105c4e653c269f815bcf0b57.jpg', alt='потрачено')
        //
          Придумали для машинок в Америке в конце XIX века. Буквально натянули на клавиатуру с коротким алфавитом.
          Теперь мы имеем баги вроде запятой в верхнем регистре.
          В верхнем регистре запятой нет ни в одной раскладке, кроме русской.
      section.slide
        h2 Как понять, что раскладка лучше?
      section.slide
        h3 Исследования
        p
          | Существующие исследования неубедительны в отношении того, действительно ли раскладки предлагают какие-либо реальные выгоды.
        p.note
          | Некоторые исследования допускают, что для опытного наборщика текста раскладка не имеет значения.
        // Часто затраты на смену раскладки перевешивают преимущества дальнейшего использования нынешней раскладки.
        // Исследования упускают важный фактор: раскладка как минимум вредна
      section.slide
        a(href='http://mkweb.bcgsc.ca/carpalx/?about', target='_blank')
          img(src='pictures/carpalx-logo.png', alt='')
        p Я выбрал подход Мартина Кривински, канадского ученого в области биоинформатки.
        p.note
          | Он создал математическую модель и клавиатурный оптимизатор на ее основе — Carpalx. Оптимизатор призван минимизировать усилия при печати и снижать напряжение на запястья.
        // CarPalx — самое тщательное исследование раскладок, призванное уменьшить дискомфорт при печати.
        // Кто знает про тунельный синдром запястного канала?
      section.slide
        h3
          | Про CTS 
          sup.note carpal tunnel syndrome
        img.cover(src='pictures/carpal-tunnel-syndrome.png', style='top:60%;', alt='')
        // Проявляющется болью и онемением. Причиной заболевания является сдавление срединного нерва
        // Даже диагноз средней тяжести может поставить крест на карьере.
        // В группе риска женщины и это не сексизм, сурдопереводчики, пианисты, барабаншики, художники, программисты, киберспортсмены.
      section.slide
        h3 Carpalx
        p
          | С помощью Carpalx Мартин сопоставил существующие раскладки, а также сгенерировал оптимизированные раскладки.
        // Будет опрометчиво утверждать, что ему удалось создать лучшую раскладку. Тем не менее она сушественно снижает требуемые усилия при печати. Это подтверждают мой личный опыт и иные сравнителные исследования.
        // Kлавиатура и то, как вы её используете, оказывает большее влияние на здоровье рук, чем раскладка. И все же при нынешних условиях замена раскладки не теряет смысла и даже необходима.
      section.slide
        img.cover(src='pictures/carpalx-study.png', alt='')
      section.slide
        h3 Факторы не учитываемые в исследованиях
        p Привычные горячие клавиши
        //
          Это важно так как hotkeys сформировались на основе qwerty, в ходе отбора.
          Наиболее удобные паттерны наследовались и становились популярнее. И важны не столько буквы, сколько привычное положение клавиш.
          Я сторонник сохранения совместимости с QWERTY-hotkeys
      section.slide
        h3 Факторы не учитываемые в исследованиях
        p Скорость освоения слепого ввода, скорость печати и среднее количество ошибок
        //
          Сложно обьективно измерить эти показатели. Первые два в большей степени зависят от индивидуальных особенностей. Последний я считаю ключевым, на который влияет напрямую комфортность печати.
          По личному опыту скажу, что на QWERTY/ЙЦУКЕН у меня были непреодолимые проблемы с рядом символов, в то время как в QGMLWB/ЯГМЛШБ я имею лишь сложные сочетания букв.
          Скорости ввода 200симв/мин я добился только на QGMLWB/ЯГМЛШБ и обучился в разы быстрее при этом имея вдое меньшее среднее количество ошибок.
      section.slide
        h2 Если не QWERTY, то кто?*
        // Этим вопросом задаются те, кто не знает про наличиет альтернатив, а их много
      section.slide
        h3 1936 Dvorak
        img(src='pictures/dvorak_heatmap.jpg', alt='')
        // Август Дворак, Профессор Вашингтонского Университета, одним из первых оптимизирован набор текста для десятипальцевого слепого метода, чтобы в большинстве слов символы набирались попеременно правой и левой рукой
        // Привычные клавиатуры зародились на рубеже 19 и 20 веков.
        //
          Критика дворака:
          - обычные комбинации букв требуют движений пальцев.
          - Для обычных комбинаций букв требуется, чтобы палец перепрыгнул через домашнюю строку.
          - общие комбинации букв набираются одной рукой. (например, были)
          - В основном печать ведется с левой стороны, что для большинства людей не является доминирующей рукой.
          - Примерно 16% ввода выполняется в нижней строке, 52% в верхней строке и только 32% в домашней строке.
      section.slide
        h3 2006 Colemak. 
        img(src='pictures/colemak_heatmap.jpg', alt='')
        // Шаем Коулманом. Несколько лучше чем dvorak, при этом напоминает QWERTY
      section.slide
        h3 Русские оптимизированные раскладки
        ul
          li.next Диктор и раскладка Зубачева
          li.next
            | Типографская раскладка Бирмана
            img(style='width: 70%;', src='pictures/birman.png', alt='')
          li.next  Мефодица
        // 
      section.slide
        h3 Сравнительная таблица
        table
          tbody
            tr
              th ФИЧИ
              th.center QWERTY
              th.center Dvorak
              th.center Colemak
            tr
              th Горячие клавиши
              td.center +
              td.center -
              td.center частично
            tr
              th Для слепого ввода
              td.center -
              td.center +
              td.center +
            tr
              th Эргономичность
              td.center -
              td.center +
              td.center +
            tr
              th Доступность
              td.center +
              td.center +
              td.center частично
      section.slide
        h2 Мой монстр
      section.slide
        h3 Английская — модернизированная QGMLWB
        img(src='pictures/qgmlwb.png', alt='')
        //
          Английский язый является основым.
          Раскладка заимствована у carpalx.
          Инвертировал регистр четвертого ряда.
          Поставил переключение языка на capslock.
          Добавил слой с qwerty для совместимости с горячими клавишами.
          Эксперименты продолжаются
      section.slide
        h3 Русская — фонетическая QGMLWB
        img(src='pictures/qgmlwb-rus.png', alt='')
        p.note Фонетическая означает транслит английских букв на русский
        //
          Были сложности проб и ошибок.
          Меньшим из зол стала руская фонетическая раскладка ЯГМЛШБ.
          Невлезаюшие буквы повесил на ассоциативно близкие с зажатым ALT. Например у-ю, о-ё, е-э и тд
      section.slide
        h2 Заключение
        p Мы живем с очевидной данностью, но ничто не вечно.
        p Стоит подвергать сомнению привычные веши чтобы дальше двигать прогресс.
        // Изучение раскладок предполагает физическое устройство клавиатуры.
        // Проше создать программу для вычисления различных частот и расстояний между клавишами, как и создать собственную раскладку. Труднее придумать новую клавиатуру.
        // Я выбрал путь наименьшего сопротивления и решал актуальную задачу
      section.slide
        p
          | Все раскладки сосредоточены на перетасовке клавиш на изначальной форме клавиатуры IBM PC.
        p.note
          | Полнoценным решением будет исследование обшей эргономичности клавиатуры и ее переработка. Такие исследования есть.
          // Это отдельная тема и я допускаю, что об этом я раскажу в своем следуюшем докладе.

papers/no-more-qwerty/index.html
<!DOCTYPE html><html lang="ru"><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111939915-1"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-111939915-1');</script><meta name="yandex-verification" content="890d7087302c8e0d"><meta name="p:domain_verify" content="be569f132eb8b7a7fbdaa631b5b1b76e"><title>Мартинсоновая Яма</title><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="Безличный веблог об идеях и проектах Мартына. Место сбора всех статей и постов на тему сознания, программирования, нейронаук и прочей философии."><meta name="keywords" content="мета, проекты, модели, системы, концепции, идеи, изобретения, креативность, продуктивность, рациональность, программирование, веб, развитие"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="author" content="Martyn Son"><meta name="robots" content="index, follow"><meta http-equiv="content-type" content="text/html;UTF-8"><meta http-equiv="cache-control" content="cache"><meta http-equiv="content-language" content="ru"><link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700&amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/styles/style.min.css"><link rel="apple-touch-icon" href="/icon.png"><link rel="icon" href="/assets/img/svg/dark-logo.svg" sizes="any" type="image/svg+xml"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></head><body><header id="header"><div id="burger">☰</div><nav id="nav"><ul class="list-nav"><a class="item-nav link-nav link-home" href="/"><li><svg class="home-icon" xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 512 512"><path d="M234 0h45v33h-45zM167 67h33v33h-33zM134 100h33v33h-33zM100 134h33v33h-33zM67 167h33v33H67zM33 200h33v33H33zM0 234h33v33H0zM345 0v67h-33v33h33v34h33V33h34v167h33V0zM278 33h33v33h-33zM200 33h33v33h-33zM445 200h33v33h-33zM479 234h33v33h-33z"></path><path d="M445 267v-33h-33v-34h-34v-33h-33v-33h-33v-34h-34V67h-44v33h-34v34h-33v33h-33v33h-34v34H67v33H33v245h156V312h134v200h156V267z"></path></svg></li></a><li class="item-nav dropdown"><span class="title-item">Проекты</span><ul class="list-subnav"><a class="link-subnav" href="http://tele.ga/metabaza" target="_blank"><li class="item-subnav"><span>Метабаза</span></li></a><a class="link-subnav" href="https://anchor.fm/protopilotalpha"><li class="item-subnav"><span>Протопилот</span></li></a></ul></li><li class="item-nav dropdown"><span class="title-item">O Мáртынe</span><ul class="list-subnav"><a class="link-subnav" href="/log"><li class="item-subnav"><span>Лог событий</span></li></a><a class="link-subnav" href="/resume"><li class="item-subnav"><span>Резюме</span></li></a><a class="link-subnav" href="/shows"><li class="item-subnav"><span>Выступления</span></li></a><a class="link-subnav" href="/books"><li class="item-subnav"><span>Что читает</span></li></a><a class="link-subnav" href="/contacts"><li class="item-subnav"><span>Контакты</span></li></a></ul></li><a class="item-nav link-nav link-evil" href="/donation"><li class="item-sublink">Зло</li></a><div id="close-menu">✖</div></ul></nav></header><main class="paper" id="no-more-qwerty"><header><div class="brain-animation"></div><div class="intro text-container"><h1>Не QWERTY единой</h1><p>Текст написан, чтобы рассказать о жизни Володи. Но как бы ни была противна подобная мысль, статья и о смерти тоже. На этом слове в его сознании сформирован своеобразный культ. Человеческий разум находит смысл в том, что достаточно долго находится во внимании или не даёт о себе забыть.</p></div></header><section><aside class="hint"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 198.3 276"></svg><div><b>Hint:</b><br><span>eсли ты хочешь вызвать у Володи хохот или слёзы, то используй тему смерти.</span></div></aside><div class="text-container"><h2>MS</h2><p>Часто заболевание, именуемое рассеянным склерозом (Multiply sclerosis), ассоциируется с проблемной памятью или с рассеянностью у пожилых людей. И это ошибочно. Быть может ты вспомнишь о Стивене Хокинге или «Ice bucket challenge». Первый болен боковым амиотрофическим склерозом с молодости, а второе — акция по привлечению внимания к БАС. Ближе, но разница существенная.</p><p>Склероз означает замену функциональной ткани органов глиальной (соединительной) тканью, то есть рубцевание. Образуется из-за воспаления, расстройства кровообращения, нарушения обмена веществ и прочих повреждений. Рассеянный склероз значит, что рубцевание происходит рассредоточено, но только в центральной нервной системе.<br>Представь себе последствия процесса, при котором в белом веществе головного и спинного мозга образуются очаги различных размеров, поражающие оболочку нерва и оставляющие рубцы. Похоже на повреждение проводки.</p><p>Рассеянный склероз — хроническое аутоиммунное заболевание. Диагноз на всю жизнь, связанный с работой иммунной системы направленной против собственного организма. Эту болезнь ещё слабо понимают и лечить не умеют. А приводит MS к инвалидности, недееспособности и, хоть и медленной, но смерти.</p></div></section><section class="text-to-right"><div class="animation-container"><video autoplay="autoplay" loop="loop"><source src="/assets/video/brain.mp4" type="video/mp4"></video></div><div class="text-container"><h2>Синопсис</h2><p>Наверно ты думаешь: «Неужели Володе поставили этот диагноз?»<br>Да, поставили и неоднократно подтвердили: более 14-ти лет назад. Володя заболел MS в 10 лет. Большая часть жизни у парня связана с болезнью. Случай нетипичный из нетипичных, так как средний возраст дебюта MS в целом составляет 29–33 года, a заболевших женщин в два раза больше. Oчевидно, что образ жизни и мышления с годами трансформируется в, мягко говоря, своеобразный.</p><p>Как правило о болезни мало кто знал в деталях, потому что ранее она воспринималось как уязвляющее уродство и существенный недостаток. Весь последующий текст будет содержать подробности и анализ данного факта.</p></div></section><section><aside class="jean-martin"><img src="../../assets/img/jean-martin.jpg"><p><em>Жан-Мартен Шарко. <span>Французский врач-психиатр, учитель Зигмунда Фрейда.</span>В 1868 году дал первое подробное описание рассеянного склероза</em></p></aside><div class="text-container"><h2>Обострения</h2><p>Кажется, что Володя со стороны не похож на человека с нейродегенерирующим заболеванием и отчасти такое предположение верно. Он 1,5 года как нашел призвание, имеет не стыдный для своего возраста доход, пишет блог, записывает подкаст, с недавних пор выступает и часто архивирует неудавшиеся и неопубликованные проекты.</p><p>Однако это как вынужденная гимнастика с утяжелителями, ведь на протяжении всей жизни произошло более дюжины обострений. Сценарий из раза в раз похожий. Сначала проявляются еле заметные и, раньше часто отрицаемые, неописуемые ощущения: похоже на несоответствующие действительности сигналы органов восприятия. Явные проблемы с чувствами осязания, кинестетики, зрения, положения в пространстве и заторможенность — в разных сочетаниях и проявлениях дадут понять, что дела плохи. Уходил не один час на осознание и принятие мысли о начавшемся рецидиве. Раньше это означало, что нужно признаться родителям, показаться врачу и лечь в неврологическое отделение на лечение.</p><p>Далее следовала терапия из внутревенных вливаний глюкокортикостероидов и вспомогательных лекарств для подавления иммунитета и поддержания нервной системы. Лечение продолжалось около трех недель, за которые Володя обратно получал контроль над отнявшимися конечностями. Но были и серьезные побочные эффекты, влияющие на общее состояние здоровья. Таким образом, к двадцати годам сложилось представление, что смерть поблизости, а здоровье главный, сложновосполнимый и бесценный ресурс.</p></div></section><section class="text-to-right"><div class="animation-container"><video autoplay="autoplay" loop="loop"><source src="/assets/video/mrtnsnDotMe.mp4" type="video/mp4"></video></div><div class="text-container"><h2>Мотивация</h2><p>Болезнь постоянно пинает Володю самым неприятным образом. Достаточно немного отойти от курса на пути ЗОЖа: поздно ложиться спать, недосыпать, плохо питаться, переутомляться, в обшем всячески поддаваться соблазнам. В контроле над собой хорошо помогают прокачка и организация ресурсов мозга.</p><p>Благодаря этому Володя стал страстно любить новое и легко подвергать сомнению устоявшееся. Он переосмыслил детство и воспитание, не раз менял привычный уклад жизни, избавился от многих поглощаюших время и энергию привычек, обрел равнодушие к ненавистному, стал ценить каждый пройденный шаг на пути к идеалам и, главное, принял относительность всего и вся.</p></div></section><section class="death"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 211.7 133.5"></svg><div class="text-container"><h2>Смерть</h2><p>Бытие несправедливо и имеет непостижимое количество факторов, за что достойно называться случайным. Вряд ли человек способен стать гением или профессионалом по игре в жизнь. А примеры успешных судеб — гипертрофированные общественным сознанием иконы, в которых мало кто способен увидеть жертвенность каждого отдельного сценария.</p><p>Выиграть нельзя, а вот проиграть проще простого. Смерть и есть абсолютный проигрыш. И кажется это недостающее исключение из правила «Нет ничего абсолютного». Значит остается только играть в жизнь до последнего, используя обнаруженные ограничения в личную пользу.</p></div></section><section class="text-to-right"><div class="animation-container"><video autoplay="autoplay" loop="loop"><source src="/assets/video/old.mp4" type="video/mp4"></video></div><div class="text-container"><h2>Цель</h2><p>В середине декабря 2016 года Володя рассуждал о стремлениях и пришёл к выводу, что бессознательно вкладывает большýю часть ресурсов в понимание здоровья. Ради придания данной потребности смысла, он решил осознать этот процесс. В результате появилась идея, вызвавшая сильный эмоциональный всплеск и скупую мужскую слезу (в дальнейшем не одну).</p><p>Володя решил дожить до 22ого века не смотря ни на что. Проект крайне амбициозный и безумный, а также требует кратно большего вклада. Для выполнения цели следует прожить 107 лет 2 месяца 19 дней. До 1ого января 2101 года соответственно. По времени цель далека от завершения на ~77,4% (на 83 года).</p></div></section><section class="ending"><b>Первичный план:</b><ul><li>▲  К 2019 году обеспечить компетентность, достаточную для получения минимум вдвое большего дохода.</li><li>▲  К 2020 году окончательно изменить окружение на комфортное и стимулирующее позитивную мотивацию.</li><li>▲  К 2022 году добиться стабильного и эффективного образа жизни, служащего фундаментом.</li><li>▲  К 2026 году победить основной диагноз.</li></ul><figure class="quote"><blockquote>Бессмертие, – ответил он, – заключается просто в понимании, что в тебе нет никого, кто живет. Поэтому и умирать тоже некому.</blockquote><figcaption class="quote-by">— Виктор Пелевин, «Бэтман Аполло»</figcaption></figure></section><div class="disqus-wrapper" id="disqus_thread"></div><!--Presentation--><section><section class="slide"><h2>Интро</h2><video class="cover" src="pictures/cat.mp4" autoplay="" loop="" style="top: 59%; width: 37%;"></video><!--
          Представиться.
          Я увлекся вопросом клавиатурных раскладок более полугода назад
          После пробы нескoльких раскладок создал собственную на которой печатаю вслепую
          Так как митап про бекенд, то шуток пор jquery я постараюсь избегать
          Для начала вопрос: какое сооотношение ОС?
          После опроса описать свой опыт и почему это важно
          --></section><section class="slide"><h3>Spoilers</h3><ul><li class="next">Научился полному слепому вводу</li><li class="next">Наконец достиг 200 символов в минуту</li><li class="next">Понизил коэффициент ошибок с ~5%/~10% до</li></ul></section><section class="slide"><h2>Причины сменить раскладку</h2><!-- Я перечислю причины, почему решил делать свою раскладку--></section><section class="slide"><h3>Период обучения слепому вводу</h3><!-- кто печатает вслепу?--><!-- Кто хотел бы печатать вслепую?--><!-- Сужу по себе. Я научился печатать по-английски и еле-еле по-русски и множество раз забрасывал обучение.--></section><section class="slide"><h3>Часто используемые символы</h3><img src="pictures/qwerty_heatmap.jpg" alt=""><!-- Находятся вне основного ряда--></section><section class="slide"><h3>Клавиши для пунктуации</h3><img class="cover" src="pictures/punktuation.png" alt=""></section><section class="slide"><h3>Ассоциативная связь букв</h3><img class="cover" src="pictures/translit.png" style="top: 60%; height: 60%; border: 1px solid gray" alt="" srcset=""><!--
          Чтобы меньше держать в голове.
          Это нивелирует оптимизацию, но стоит того
          --></section><section class="slide"><h3>Нужно дважды учиться слепому вводу</h3><!-- это увеличивает порог входа, который в идеале должен преодолеть каждый--></section><section class="slide"><h2>Краткая история <s>времени</s> QWERTY</h2><!-- Кто знает фамилию создателя QWERTY?--><p class="next">Американский инженер Шолес с коллегами создавал пишущие машинки с конца 1860-х.</p><img src="pictures/remington.jpg" style="margin-left: 31%;width: 40%;" alt=""><!--
          технические ограничения тогда были суровыми:
          слепая печать ещё не изобретена,
          рычаги задевают друг за друга и заклинивали,
          а напечатанный текст можно увидеть, только провернув барабан.
          Поэтому Шолес перемешал все таким образом, чтобы самые часто повторяемые буквы находились как можно дальше друг от друга.
          Сделали как сумели, решая актуальные проблемы
          --></section><section class="slide"><p>Сегодня QWERTY находится в суперпозиции. Она и жуткий анахронизм и признанный стандарт.</p><!-- Чтобы понять как так вышло нужно обратиться к истории--><video class="cover" src="pictures/superposition.mp4" autoplay="" loop="" style="top: 59%; width: 37%;"></video></section><section class="slide"><h3>Так исторически сложилось</h3><ol><li class="next">1874, Remington No.1, первая коммерчески успешная печатная машинка, которая представила QWERTY;</li><li class="next">1961, IBM Selectric , влиятельная электрическая машинка;</li><li class="next">1985, IBM the Model M, компьютерная клавиатура ставшая каноном.<img src="pictures/IBM_Model_M.png" style="width:50%; margin-left: 24%;" alt=""></li></ol><!-- Это можно обьяснить влиянием рынка. QWERTY была уже настолько влиятельна, что те кто бы решил сделать клавиатуру с иными обазначениями просто бы проиграл. Такие клавиатуры есть, как и те что изначально идут без обозначения клавиш.--></section><section class="slide"><h3>Л — Локализатион</h3><img class="next" style="top: 60%" src="https://www.meme-arsenal.com/memes/94dbdf7c105c4e653c269f815bcf0b57.jpg" alt="потрачено"><!--
          Придумали для машинок в Америке в конце XIX века. Буквально натянули на клавиатуру с коротким алфавитом.
          Теперь мы имеем баги вроде запятой в верхнем регистре.
          В верхнем регистре запятой нет ни в одной раскладке, кроме русской.
          --></section><section class="slide"><h2>Как понять, что раскладка лучше?</h2></section><section class="slide"><h3>Исследования</h3><p>Существующие исследования неубедительны в отношении того, действительно ли раскладки предлагают какие-либо реальные выгоды.</p><p class="note">Некоторые исследования допускают, что для опытного наборщика текста раскладка не имеет значения.</p><!-- Часто затраты на смену раскладки перевешивают преимущества дальнейшего использования нынешней раскладки.--><!-- Исследования упускают важный фактор: раскладка как минимум вредна--></section><section class="slide"><a href="http://mkweb.bcgsc.ca/carpalx/?about" target="_blank"><img src="pictures/carpalx-logo.png" alt=""></a><p>Я выбрал подход Мартина Кривински, канадского ученого в области биоинформатки.</p><p class="note">Он создал математическую модель и клавиатурный оптимизатор на ее основе — Carpalx. Оптимизатор призван минимизировать усилия при печати и снижать напряжение на запястья.</p><!-- CarPalx — самое тщательное исследование раскладок, призванное уменьшить дискомфорт при печати.--><!-- Кто знает про тунельный синдром запястного канала?--></section><section class="slide"><h3>Про CTS <sup class="note">carpal tunnel syndrome</sup></h3><img class="cover" src="pictures/carpal-tunnel-syndrome.png" style="top:60%;" alt=""><!-- Проявляющется болью и онемением. Причиной заболевания является сдавление срединного нерва--><!-- Даже диагноз средней тяжести может поставить крест на карьере.--><!-- В группе риска женщины и это не сексизм, сурдопереводчики, пианисты, барабаншики, художники, программисты, киберспортсмены.--></section><section class="slide"><h3>Carpalx</h3><p>С помощью Carpalx Мартин сопоставил существующие раскладки, а также сгенерировал оптимизированные раскладки.</p><!-- Будет опрометчиво утверждать, что ему удалось создать лучшую раскладку. Тем не менее она сушественно снижает требуемые усилия при печати. Это подтверждают мой личный опыт и иные сравнителные исследования.--><!-- Kлавиатура и то, как вы её используете, оказывает большее влияние на здоровье рук, чем раскладка. И все же при нынешних условиях замена раскладки не теряет смысла и даже необходима.--></section><section class="slide"><img class="cover" src="pictures/carpalx-study.png" alt=""></section><section class="slide"><h3>Факторы не учитываемые в исследованиях</h3><p>Привычные горячие клавиши</p><!--
          Это важно так как hotkeys сформировались на основе qwerty, в ходе отбора.
          Наиболее удобные паттерны наследовались и становились популярнее. И важны не столько буквы, сколько привычное положение клавиш.
          Я сторонник сохранения совместимости с QWERTY-hotkeys
          --></section><section class="slide"><h3>Факторы не учитываемые в исследованиях</h3><p>Скорость освоения слепого ввода, скорость печати и среднее количество ошибок</p><!--
          Сложно обьективно измерить эти показатели. Первые два в большей степени зависят от индивидуальных особенностей. Последний я считаю ключевым, на который влияет напрямую комфортность печати.
          По личному опыту скажу, что на QWERTY/ЙЦУКЕН у меня были непреодолимые проблемы с рядом символов, в то время как в QGMLWB/ЯГМЛШБ я имею лишь сложные сочетания букв.
          Скорости ввода 200симв/мин я добился только на QGMLWB/ЯГМЛШБ и обучился в разы быстрее при этом имея вдое меньшее среднее количество ошибок.
          --></section><section class="slide"><h2>Если не QWERTY, то кто?*</h2><!-- Этим вопросом задаются те, кто не знает про наличиет альтернатив, а их много--></section><section class="slide"><h3>1936 Dvorak</h3><img src="pictures/dvorak_heatmap.jpg" alt=""><!-- Август Дворак, Профессор Вашингтонского Университета, одним из первых оптимизирован набор текста для десятипальцевого слепого метода, чтобы в большинстве слов символы набирались попеременно правой и левой рукой--><!-- Привычные клавиатуры зародились на рубеже 19 и 20 веков.--><!--
          Критика дворака:
          - обычные комбинации букв требуют движений пальцев.
          - Для обычных комбинаций букв требуется, чтобы палец перепрыгнул через домашнюю строку.
          - общие комбинации букв набираются одной рукой. (например, были)
          - В основном печать ведется с левой стороны, что для большинства людей не является доминирующей рукой.
          - Примерно 16% ввода выполняется в нижней строке, 52% в верхней строке и только 32% в домашней строке.
          --></section><section class="slide"><h3>2006 Colemak.</h3><img src="pictures/colemak_heatmap.jpg" alt=""><!-- Шаем Коулманом. Несколько лучше чем dvorak, при этом напоминает QWERTY--></section><section class="slide"><h3>Русские оптимизированные раскладки</h3><ul><li class="next">Диктор и раскладка Зубачева</li><li class="next">Типографская раскладка Бирмана<img style="width: 70%;" src="pictures/birman.png" alt=""></li><li class="next">Мефодица</li></ul><!-- --></section><section class="slide"><h3>Сравнительная таблица</h3><table><tbody><tr><th>ФИЧИ</th><th class="center">QWERTY</th><th class="center">Dvorak</th><th class="center">Colemak</th></tr><tr><th>Горячие клавиши</th><td class="center">+</td><td class="center">-</td><td class="center">частично</td></tr><tr><th>Для слепого ввода</th><td class="center">-</td><td class="center">+</td><td class="center">+</td></tr><tr><th>Эргономичность</th><td class="center">-</td><td class="center">+</td><td class="center">+</td></tr><tr><th>Доступность</th><td class="center">+</td><td class="center">+</td><td class="center">частично</td></tr></tbody></table></section><section class="slide"><h2>Мой монстр</h2></section><section class="slide"><h3>Английская — модернизированная QGMLWB</h3><img src="pictures/qgmlwb.png" alt=""><!--
          Английский язый является основым.
          Раскладка заимствована у carpalx.
          Инвертировал регистр четвертого ряда.
          Поставил переключение языка на capslock.
          Добавил слой с qwerty для совместимости с горячими клавишами.
          Эксперименты продолжаются
          --></section><section class="slide"><h3>Русская — фонетическая QGMLWB</h3><img src="pictures/qgmlwb-rus.png" alt=""><p class="note">Фонетическая означает транслит английских букв на русский</p><!--
          Были сложности проб и ошибок.
          Меньшим из зол стала руская фонетическая раскладка ЯГМЛШБ.
          Невлезаюшие буквы повесил на ассоциативно близкие с зажатым ALT. Например у-ю, о-ё, е-э и тд
          --></section><section class="slide"><h2>Заключение</h2><p>Мы живем с очевидной данностью, но ничто не вечно.</p><p>Стоит подвергать сомнению привычные веши чтобы дальше двигать прогресс.</p><!-- Изучение раскладок предполагает физическое устройство клавиатуры.--><!-- Проше создать программу для вычисления различных частот и расстояний между клавишами, как и создать собственную раскладку. Труднее придумать новую клавиатуру.--><!-- Я выбрал путь наименьшего сопротивления и решал актуальную задачу--></section><section class="slide"><p>Все раскладки сосредоточены на перетасовке клавиш на изначальной форме клавиатуры IBM PC.</p><p class="note">Полнoценным решением будет исследование обшей эргономичности клавиатуры и ее переработка. Такие исследования есть.<!-- Это отдельная тема и я допускаю, что об этом я раскажу в своем следуюшем докладе.--></p></section></section></main><footer><span title="Сделано Мартыном с любовью и ненавистью"><span>made by</span> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100"><path d="M50 100l25-43 25 43V0H75L50 43 25 0H0v100l25-43z"></path></svg><span>&nbsp;with</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.2 100"><path d="M76.1 10c12.2 0 22.1 9.9 22.1 22.1 0 6.1-2.4 11.8-6.9 16l-7.2 7.3-30.3 30.5-30.3-30.4.1-.1-7.1-7.1c-4.2-4.2-6.5-9.7-6.5-15.7 0-12.2 9.9-22.1 22.1-22.1 5.5 0 10.8 2.1 14.9 5.8l6.9 6.3 6.8-6.5c4.2-3.9 9.7-6.1 15.4-6.1m0-10c-8.6 0-16.5 3.4-22.3 9C48.1 3.8 40.5.6 32.1.6 14.4.5 0 14.9 0 32.7c0 8.9 3.6 16.9 9.4 22.7l-.1.1L53.8 100l44.5-44.5-.1-.1c6.1-5.9 10-14.1 10-23.3C108.2 14.4 93.9 0 76.1 0z"></path></svg><span class="ampersand">&</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M91.1 81.7l-7.6 6.5a55 55 0 0 1-12.7-19.3 22 22 0 0 1 5.8-24.3c5.3-5.2 12-8.4 18.7-11.9l4.7 8.9-5.4 2.9c-3.3 2-6.7 3.8-9.6 6.2-6 4.8-7.2 10.3-3.7 17.1 1.8 3.6 4.4 6.8 6.7 10.1.9 1.3 1.9 2.4 3.1 3.8zM67.3 95.3l-8.9 4.7c-1.4-2.6-2.6-5.3-4.2-7.6-2.2-3.3-4.4-6.7-7.1-9.6-3.2-3.4-7.4-4.1-11.9-2.8a41.1 41.1 0 0 0-14.1 8.7l-2.9 2.4-6.5-7.6c7.1-6.2 14.2-12.3 23.8-13.9a21.3 21.3 0 0 1 19.7 7c5.4 5.3 8.5 12 12.1 18.7zM32.3 4.8L41.5 0c1.6 3 3 5.9 4.7 8.5 1.9 2.9 3.9 5.9 6.3 8.4 3.6 3.8 8.2 4.8 12.9 2.6 4.3-2 8.2-4.8 12.2-7.4 1.4-.9 2.6-2.2 4.1-3.4l6.5 7.7a62 62 0 0 1-18.5 12.4 22.2 22.2 0 0 1-27.1-7.9C38.7 16 35.7 10.4 32.3 4.8zM8.9 18.3l7.6-6.5c6.6 7.5 12.9 15 14 25.2.9 7.5-2.2 13.6-7.5 18.6-5.3 5-11.8 8.2-18.4 11.6A777 777 0 0 1 0 58.4c3.4-1.9 6.7-3.6 9.8-5.5 2.3-1.4 4.6-3.1 6.6-4.9 4.3-3.9 5.6-8.9 3.1-14.1-2.3-4.6-5.5-8.8-8.4-13.2l-2.2-2.4z"></path></svg></span></footer><script id="dsq-count-scr" src="//mrtnsn.disqus.com/count.js" async></script><script type="text/javascript" src="/assets/js/main.js" async></script><script type="text/javascript" src="" async></script></body></html>
