_build/portfolio/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111939915-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-111939915-1');
    </script>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MRTNSNpit</title>
    <meta name="yandex-verification" content="890d7087302c8e0d">
    <meta name="description" content="Связующий сайт проекта «Мартинсоновая Яма»">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;amp;subset=cyrillic">
    <link rel="stylesheet" type="text/css" href="/assets/styles/style.min.css">
    <link rel="icon" href="assets/img/svg/dark-logo.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li><a href="/">🕳️ Яма</a></li>
          <li><a href="/log">📜 Лог</a></li>
          <li><a href="/projects">📦 Прожекты</a></li>
          <li><a href="/portfolio">📂 Портфолио</a></li>
        </ul>
      </nav>
    </header>
    <main class="portfolio">
      <h2>Web</h2>
      <section>
        <div class="container masinry-grid">
          <div class="masonry-grid-sizer"></div>
          <figure class="masonry-grid-item">
            <div class="steam-gate-logo"><img src="../assets/img/portfolio/wormhole_alpha.png"><span class="steam">steam</span><sup class="beta">β</sup><span class="gate">gate</span></div>
            <figcaption>Логотип отменённого проекта (CSS)</figcaption>
          </figure>
          <figure class="masonry-grid-item"><a href="http://panchosancho.ru/"></a><img src="../assets/img/portfolio/sancho-website.jpg" alt="">
            <figcaption>Вёрстка странички для Санчо</figcaption>
          </figure>
          <figure class="masonry-grid-item">
            <h1 class="achievements-logo">
              <div class="achievements-logo__img">
                <object class="deal-with-it-2" type="image/svg+xml" data="../assets/img/svg/deal-with-it2.svg">0</object>
                <object class="m" type="image/svg+xml" data="../assets/img/svg/pixel-M.svg">M</object>
                <object class="deal-with-it" type="image/svg+xml" data="../assets/img/svg/deal-with-it.svg">0</object>
              </div>
              <div class="achievements-logo__text"><span>Доска</span><span>Достижений</span><span>Д'Артаньяна</span></div>
            </h1>
            <figcaption>Логотип замороженного проекта (SVG + CSS)</figcaption>
          </figure>
        </div>
      </section>
      <h2>Архив графических работ</h2>
      <section>
        <h3>2017+</h3>
        <div class="container masonry-grid">
          <div class="masonry-grid-sizer"></div>
          <figure class="masonry-grid-item"><img src="../assets/img/portfolio/tvorchestvo.png" alt="">
            <figcaption>Титульник для статьи </figcaption>
          </figure>
          <figure class="masonry-grid-item"><img src="../assets/img/portfolio/post.png" alt="">
            <figcaption>Титульник статьи                </figcaption>
          </figure>
          <figure class="masonry-grid-item"><img src="../assets/img/portfolio/floating.png" alt="">
            <figcaption>Титульник статьи</figcaption>
          </figure>
          <figure class="masonry-grid-item"><img src="../assets/img/portfolio/Colors.png" alt="">
            <figcaption>Титульник статьи</figcaption>
          </figure>
          <figure class="masonry-grid-item"><img src="../assets/img/portfolio/brain-post.jpg" alt="">
            <figcaption>Титульник для статьи</figcaption>
          </figure>
          <figure class="masonry-grid-item"><img src="../assets/img/portfolio/tractorder.jpg" alt="">
            <figcaption>Логотип замороженного проекта</figcaption>
          </figure>
          <figure class="masonry-grid-item"><img src="../assets/img/portfolio/metabaza-promo.png" alt="">
            <figcaption>Промо-пост канала в telegram</figcaption>
          </figure>
          <figure class="masonry-grid-item"><img src="../assets/img/portfolio/MP_release_post.jpg" alt="">
            <figcaption>Релиз-пост сайта</figcaption>
          </figure>
          <figure class="masonry-grid-item"><img src="../assets/img/portfolio/NG-anons.jpg" alt="">
            <figcaption>Пост анонса новогоднего события</figcaption>
          </figure>
          <figure class="masonry-grid-item"><img src="../assets/img/portfolio/NG2018-post.jpg" alt="">
            <figcaption>Пост розыгрыша подарков</figcaption>
          </figure>
          <figure class="masonry-grid-item"><img src="../assets/img/portfolio/MartynsonAva.png" alt="">
            <figcaption>Векторный автопортрет  </figcaption>
          </figure>
        </div>
      </section>
      <section class="old-compilation">
        <h3>до 2016 года</h3><img src="../assets/img/portfolio/portfolio-2016.jpg" alt="">
      </section>
    </main>
    <footer><a href="https://mrtnsn.me" title="На главную">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
          <path fill="#dedede" d="M50 100l25-43 25 43V0H75L50 43 25 0H0v100l25-43z"></path>
        </svg></a></footer>
    <script id="dsq-count-scr" src="https://mrtnsn.disqus.com/count.js"></script>
    <script type="text/javascript" src="../assets/js/script.min.js"></script>
  </body>
</html>

src/pug/pages/portfolio/index.pug
extends ../../base/layout.pug

block content
  main.portfolio
    h2 Web
    section
      .container.masinry-grid
        .masonry-grid-sizer
        figure.masonry-grid-item
          .steam-gate-logo
            img(src='../assets/img/portfolio/wormhole_alpha.png')
            span.steam steam
            sup.beta β
            span.gate gate
          figcaption Логотип отменённого проекта (CSS)
        figure.masonry-grid-item
          a(href="http://panchosancho.ru/")
          //- video(src="../assets/img/portfolio/sancho-website-preview.mp4" style="width: 100%" loop controls)
          img(src="../assets/img/portfolio/sancho-website.jpg", alt="")
          figcaption Вёрстка странички для Санчо
        figure.masonry-grid-item
          h1.achievements-logo
            .achievements-logo__img
              object.deal-with-it-2(type='image/svg+xml', data='../assets/img/svg/deal-with-it2.svg') 0
              object.m(type='image/svg+xml', data='../assets/img/svg/pixel-M.svg') M
              object.deal-with-it(type='image/svg+xml', data='../assets/img/svg/deal-with-it.svg') 0
            .achievements-logo__text
              span Доска
              span Достижений
              span Д'Артаньяна
          //- img(src="../assets/img/portfolio/mrtnsn__deal-with-it.png", alt="")
          figcaption Логотип замороженного проекта (SVG + CSS)
    h2 Архив графических работ
    section
      h3 2017+
      .container.masonry-grid
        .masonry-grid-sizer
        figure.masonry-grid-item
          img(src="../assets/img/portfolio/tvorchestvo.png", alt="")
          figcaption Титульник для статьи 
        figure.masonry-grid-item
          img(src="../assets/img/portfolio/post.png", alt="")
          figcaption Титульник статьи                
        figure.masonry-grid-item
          img(src="../assets/img/portfolio/floating.png", alt="")
          figcaption Титульник статьи
        figure.masonry-grid-item
          img(src="../assets/img/portfolio/Colors.png", alt="")
          figcaption Титульник статьи
        figure.masonry-grid-item
          img(src="../assets/img/portfolio/brain-post.jpg", alt="")
          figcaption Титульник для статьи
        figure.masonry-grid-item
          img(src="../assets/img/portfolio/tractorder.jpg", alt="")
          figcaption Логотип замороженного проекта
        figure.masonry-grid-item
          img(src="../assets/img/portfolio/metabaza-promo.png", alt="")
          figcaption Промо-пост канала в telegram
        figure.masonry-grid-item
          img(src="../assets/img/portfolio/MP_release_post.jpg", alt="")
          figcaption Релиз-пост сайта
        figure.masonry-grid-item
          img(src="../assets/img/portfolio/NG-anons.jpg", alt="")
          figcaption Пост анонса новогоднего события
        figure.masonry-grid-item
          img(src="../assets/img/portfolio/NG2018-post.jpg", alt="")
          figcaption Пост розыгрыша подарков
        figure.masonry-grid-item
          img(src="../assets/img/portfolio/MartynsonAva.png", alt="")
          figcaption Векторный автопортрет  
    section.old-compilation
      h3 до 2016 года
      img(src="../assets/img/portfolio/portfolio-2016.jpg", alt="")
